{
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "yup": "^1.6.1"
  }
}
